.action-buttons {
  display: flex;
  gap: 0.5rem; 
}

.btn-green {
  padding: 0.5rem 2rem;
  background-color: #5675a3
  ;
  color: white;
  border: none;
  cursor: pointer;
}

.btn-green:hover {
  background-color: #5675a3
  ;
}

.btn-red {
  padding: 0.5rem 2rem;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
}

.btn-red:hover {
  background-color: #f44336;
}

.section {
  margin-top: 2rem;
  text-align: center; 
}

.graph-container {
  margin: 0 1rem; 
  max-width: 900px; 
  margin-left: auto;
  margin-right: auto;
}

.graph {
  width: 100%; 
}

.form-container {
  margin: 0 1rem; 
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-group input {
  flex: 1;
  min-width: 150px; 
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .form-container {
    margin: 0 0.5rem; 
  }

  .form-group {
    flex-direction: column;
  }

  .form-group input {
    width: 100%;
    min-width: 0; 
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #5675a3
  ;
  color: white;
  padding: 1rem;
  text-align: center;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

nav {
  background: #a35675;
  color: #fff;
  padding: 0.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

nav a {
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  margin: 0 0.5rem;
}

nav a:hover {
  background: #a35675;
}

.main-content {
  background: #fff;
  padding: 2rem;
  margin-top: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-container {
  margin: 0 1rem; /* Add desired left and right margins */
}

@media (max-width: 768px) {
  .table-container {
    margin: 0 0.5rem; /* Adjust margin for smaller screens if needed */
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 0.5rem;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

@media (max-width: 1024px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  .form-group {
    flex-direction: column;
  }

  .form-group input {
    width: 100%;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  th, td {
    padding: 0.5rem;
    text-align: left;
  }

  .responsive-table thead {
    display: none;
  }

  .responsive-table tr {
    display: block;
    margin-bottom: 0.625rem;
  }

  .responsive-table td {
    display: block;
    text-align: right;
    font-size: 0.8rem;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 50%;
  }

  .responsive-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 0.5rem;
    font-weight: bold;
    text-align: left;
  }
}


